<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.developerxy.sqli_test.ui.fragments.RepositoryDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/repo_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/github_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/github_mark" />

            <TextView
                android:id="@+id/repoText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/github_logo"
                android:layout_alignTop="@id/github_logo"
                android:layout_toRightOf="@id/github_logo"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="16dp"
                android:text="Comptable" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/repo_name_layout"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/urlLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/urlLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:padding="8dp"
                    android:text="@string/url" />

                <TextView
                    android:id="@+id/urlText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="70"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/createAtLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/createAtLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:padding="8dp"
                    android:text="@string/created_at" />

                <TextView
                    android:id="@+id/createAtText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="70"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/descriptionLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:padding="8dp"
                    android:text="@string/desc" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="70"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/licenseLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/licenseLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:padding="8dp"
                    android:text="@string/license" />

                <TextView
                    android:id="@+id/licenseText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="70"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/languageLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/languageLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:padding="8dp"
                    android:text="@string/prim_language" />

                <TextView
                    android:id="@+id/languageText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="70"
                    android:padding="8dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
